# slm

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/oberamsystems/slm/: ConverterConfig.java  DurationConverter.java  MasterScheduler.java  SecurityConfig.java  SlmApplication.java
src/main/java/de/oberamsystems/slm/controller/: ActivityController.java  ActivityManagementController.java  BookController.java  BookManagementController.java  CalendarEventController.java  ContractController.java  DiaryEntryController.java  DoctorController.java  GameController.java  GratitudeController.java  HabitController.java  HabitManagementController.java  HumanController.java  HumanManagementController.java  ImprintController.java  IndexController.java  LearningController.java  MeditationController.java  MiscManagementController.java  MoodController.java  MoodRestController.java  PurchaseController.java  SelfieController.java  SleepTimeController.java  SportController.java  (+6 more)
src/main/java/de/oberamsystems/utils/: Utils.java
src/main/resources/: application.properties  default-mail.properties  enums.sql  tables.sql
src/main/resources/templates/: activities.html  activity-management.html  activity-types.html  activity.html  add-activity.html  add-appointment.html  add-author.html  add-book.html  add-contract.html  add-contractor.html  add-device.html  add-doctor.html  add-event.html  add-game.html  add-gaming-session.html  add-gratitude.html  add-habit.html  add-habitentry.html  add-human.html  add-learning-session.html  add-learningitem.html  add-manufacturer.html  add-meditation.html  add-mood.html  add-press.html  add-publisher.html  add-purchase.html  add-reading-session.html  add-sleeptime.html  add-speciality.html  add-sport.html  add-studio.html  add-trainline.html  add-trainstation.html  add-trainstation2.html  add-traintrip.html  add-traintrip2.html  add-vendor.html  appointment.html  appointments.html  (+74 more)
src/main/resources/templates/mail/: default.html
src/test/java/de/oberamsystems/slm/: SlmApplicationTests.java
(+96 files in other folders)
