spring.application.name=slm

spring.datasource.url=jdbc:postgresql://localhost:5432/slm
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=simon
spring.datasource.password=N0m1596.

hibernate.type.preferred_duration_jdbc_type=INTERVAL_SECOND
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false

version=0.0.1-SNAPSHOT
