username=mainaddress
password=password
from=hi@example.com
to=hi@example.com

spring.mail.host=mail.example.com
spring.mail.port=587
spring.mail.username=mainaddress
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true